@bgBlack: #080808;
@textWhite: #9d9d9d;
@hoverWhite: #fff;
.square(@a) {
  width: @a;
  height: @a;
  line-height: @a;
}

.circle(@diameter) {
  .square(@diameter);
  border-radius: 50%;
}

html, body, #myVerticalCarousel {
  height: 100%;
  overflow: hidden;
}

body {
  font-family:'Microsoft YaHei';
  background: url("../images/bg-index.jpg");
  background-size: cover;
  overflow: hidden;
  color: @textWhite;
}

.item {
  padding-top: 60px;
}

a {
  &:hover, &:focus {
    text-decoration: none;
  }
}

.languages {
  height: 60%;
  text-align: left;
  transform-style: preserve-3d;
  a {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
}

.bubbling {
  -webkit-animation: kp-bubble 4s linear;
  -o-animation: kp-bubble 4s linear;
  animation: kp-bubble 4s linear;
}

@keyframes kp-bubble {
  0.001% { //yui-compressor bug
    z-index: -2000;
    opacity: 0;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  50% {
    opacity: 1;
  }
  100% {
    z-index: 0;
    opacity: 0;
    -webkit-transform: scale(2.5);
    -moz-transform: scale(2.5);
    -ms-transform: scale(2.5);
    -o-transform: scale(2.5);
    transform: scale(2.5);
  }
}

.self-description {
  margin: 15px 0;
}
.item{
  padding-left:15px;
  padding-right:15px;
}

.project-box {
  margin-top:15px;
  max-width:500px;
  a, img {
    display: block;
    width: 100%;
  }
  img{
    border-radius: 5px;
    &:hover,&:focus{
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 20px rgba(180, 180, 180, .8);
    }
  }
  p {
    margin: 10px 0;
    text-align: center;
  }
}

@media screen and(min-width: 768px){
  .item{
    font-size: 1.2em;
  }
}

@media screen and(min-width: 992px){
}

@media screen and(min-width: 1200px) {
  #myVerticalCarousel {
    width: 100%;
    margin: 0 auto;
  }
}

//.link-block {
//  display: block;
//  width: 140px;
//  height: 140px;
//  line-height: 140px;
//  margin: 0 auto;
//  border: 5px solid @hoverWhite;
//  border-radius: 10px;
//  text-align: center;
//  vertical-align: middle;
//  color: @hoverWhite;
//  font-size: 25px;
//  font-weight: 900;
//  -webkit-box-sizing: border-box;
//  -moz-box-sizing: border-box;
//  box-sizing: border-box;
//  -webkit-transition: all 500ms;
//  -moz-transition: all 500ms;
//  -ms-transition: all 500ms;
//  -o-transition: all 500ms;
//  transition: all 500ms;
//  &:hover, &:focus {
//    color: black;
//    background: @hoverWhite;
//  }
//}

//.link-block-animating {
//  -webkit-animation: kf-opacity 3s linear 0.7s infinite;
//  -o-animation: kf-opacity 3s linear 0.7s infinite;
//  animation: kf-opacity 3s linear 0.7s infinite;
//}

//@keyframes kf-opacity {
//  0.0001% {
//    opacity: 0;
//  }
//  50% {
//    opacity: 1;
//  }
//  100% {
//    opacity: 0;
//  }
//}
