.circle(@r){
  width:@r;
  height:@r;
  border-radius: 50%;
  margin:-@r/2 0 0 -@r/2;
}
.circle_shadow(@r){
  .circle(@r);
  box-shadow: 0 0 2*@r @r/2 #ffffff;
}

.atom{
  position: relative;
  width:300px;
  height:300px;
  background: #000;
}
.nucleus{
  display: block;
  position: absolute;
  background: #ffffff;
  .circle_shadow(10px);
  left:150px;
  top:150px;
}

.electron_box {
  position: absolute;
  display: block;
  .circle(4px);
  animation:yuan 5s infinite linear;
  transform-style: preserve-3d;
  perspective:1000px;
  left:150px;
  top:150px;
}

.electron {
  .circle_shadow(4px);
  background: #ffffff;
  animation:unyuan 5s infinite linear;
}

.e1{

  .electron{
    transform: translate3D(0px, -50px, -10px);
  }
}

.e2{

  .electron{
    transform: translate3D(-50px, 0, -20px);
  }
}

@keyframes yuan {
  0%{
    transform: rotate3d(1,1,1,0);
  }
  100%{
    transform: rotate3d(1,1,1,360deg);
  }
}


@keyframes unyuan {
  0%{
    transform: rotate3d(1,1,1,0);
  }
  100%{
    transform: rotate3d(1,1,1,-360deg);
  }
}