@bgBlack: #080808;
@textWhite: #9d9d9d;
@hoverWhite: #fff;
.square(@a) {
  width: @a;
  height: @a;
  line-height: @a;
}

.circle(@diameter) {
  .square(@diameter);
  border-radius: 50%;
}

html, body, #myVerticalCarousel {
  height: 100%;
  overflow: hidden;
}

body {
  background: @bgBlack;
  background-size: cover;
  overflow: hidden;
  color: @textWhite;
}

p {
  font-size: 1rem;
  text-align: center;
}

#starry_sky {
  margin-top: 50px;
}

.item {
  padding-top: 60px;
}

a {
  &:hover, &:focus {
    text-decoration: none;
  }
}

.languages {
  height: 70%;
  text-align: left;
  transform-style: preserve-3d;
  a {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
}

.bubbling {
  -webkit-animation: kp-bubble 4s linear;
  -o-animation: kp-bubble 4s linear;
  animation: kp-bubble 4s linear;
}

@keyframes kp-bubble {
  0% {
    z-index: -2000;
    opacity: 0;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  50% {
    opacity: 1;
  }
  100% {
    z-index: 0;
    opacity: 0;
    -webkit-transform: scale(2.5);
    -moz-transform: scale(2.5);
    -ms-transform: scale(2.5);
    -o-transform: scale(2.5);
    transform: scale(2.5);
  }
}

.self-description {
  position: absolute;
  z-index: 3000;
  width: 100%;
  top: 80%;
  font-size: 2.5rem;
  font-weight: 700;
  color: #30ea30;
}

.item {
  padding-left: 15px;
  padding-right: 15px;
}

.project-title, .project-description {
  max-width: 300px;
  overflow: hidden;
  margin: 0 auto;
  height: 100%;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.project-description {
  height: 0;
  font-size: 0.5rem;
}

.project-title {
  height: 100%;
}

.project-box {
  padding: 15px;
  div {
    height: 1.5rem;
  }
  a {
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    background: url('../images/project_box_bg.jpg') no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    &, img {
      margin: 0 auto;
      display: block;
      width: 100%;
      max-width: 300px;
      border-radius: 10px;
    }
  }
  a {
    margin-bottom: 10px;
  }
  &:hover, &:focus {
    a {
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 20px rgba(180, 180, 180, .8);
    }
    .project-description {
      height: 100%;
    }
    .project-title {
      height: 0;
    }
  }
}

.typed-cursor {
  -webkit-animation: blink 0.7s infinite;
  -o-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.weixin {
  margin: 30px 0;
  img {
    max-width: 100%;
  }
}

.contact {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 5%;
}

.nbsp {
  display: none;
}

@media screen and(min-width: 768px) {
  html {
    font-size: 22px;
  }
}

@media screen and(min-width: 992px) {
  .contact {
    p {
      display: inline-block;
    }
  }
}

@media screen and(min-width: 1200px) {
  #myVerticalCarousel {
    width: 100%;
    margin: 0 auto;
  }
}

//.link-block {
//  display: block;
//  width: 140px;
//  height: 140px;
//  line-height: 140px;
//  margin: 0 auto;
//  border: 5px solid @hoverWhite;
//  border-radius: 10px;
//  text-align: center;
//  vertical-align: middle;
//  color: @hoverWhite;
//  font-size: 25px;
//  font-weight: 900;
//  -webkit-box-sizing: border-box;
//  -moz-box-sizing: border-box;
//  box-sizing: border-box;
//  -webkit-transition: all 500ms;
//  -moz-transition: all 500ms;
//  -ms-transition: all 500ms;
//  -o-transition: all 500ms;
//  transition: all 500ms;
//  &:hover, &:focus {
//    color: black;
//    background: @hoverWhite;
//  }
//}

//.link-block-animating {
//  -webkit-animation: kf-opacity 3s linear 0.7s infinite;
//  -o-animation: kf-opacity 3s linear 0.7s infinite;
//  animation: kf-opacity 3s linear 0.7s infinite;
//}

//@keyframes kf-opacity {
//  0.0001% {
//    opacity: 0;
//  }
//  50% {
//    opacity: 1;
//  }
//  100% {
//    opacity: 0;
//  }
//}
